# RxRetroTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/humax/toy/rxretrotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humax/toy/rxretrotest/activity/: AutoAdapterActivity.java  MainActivity.java  MultiItemsAdapterActivity.java  RxAndroidActivity.java  RxJavaActivity.java  RxRetrofitActivity.java
app/src/main/java/com/humax/toy/rxretrotest/holder/: BaseViewHolder.java
app/src/main/java/com/humax/toy/rxretrotest/internet/: IService.java
app/src/main/java/com/humax/toy/rxretrotest/module/: ResultInstance.java  Student.java
app/src/main/java/com/humax/toy/rxretrotest/widget/: DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_rx_java.xml  activity_rx_retrofit.xml  adapter_item.xml  adapter_item_loading.xml  left_message_layout.xml  right_message_layout.xml  rx_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/humax/toy/rxretrotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
